<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=)$*K[H=,QKsX_/gfA(Q">mySprite</variable><variable type="KIND_SpriteKind" id="Tj:n{IP4mww%nhtmDUV)">Player</variable><variable type="KIND_SpriteKind" id="HcGiD6gMvR:M_DQAvIE7">Projectile</variable><variable type="KIND_SpriteKind" id="^rVQNrHa],U|7[M?^K}g">Food</variable><variable type="KIND_SpriteKind" id="B5EwCs~uIqj]eJyga+#y">Enemy</variable></variables><block type="pxt-on-start" id="pO#Z51(0gpI,rLOZr2RI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pZHNuhd3LbN^Q^@@f.7-"><field name="VAR" id="=)$*K[H=,QKsX_/gfA(Q">mySprite</field><value name="VALUE"><shadow type="math_number" id="Ly|7_ou?~$2WTTydzX7!"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Vxt=|:Pm5.SU{P=7;Iw"><value name="img"><shadow type="screen_image_picker" id="]z8_WfFWg`W|?KSnW:LI"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
......2.........................
.......2........................
........2.......................
........2.......................
........2.......................
.222....2.....2222..............
....22..2...22..................
......2.2..2.......2222222......
......2.2..2.....22.............
.......2...2.....2..............
.......e2..2.ee.2.e.............
......eeeeeeee...ee.............
......ffbbbbbeeeeeee............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}QH`-+@,ybwb5XKfBqi#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>